body {
    margin: 0;
    width: 100%;
}

.header {
    border: 1px solid black;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.header-right{
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-right button{
    height: 40px;
    width: 90px;
    font-weight: 600;
    font-size: 13px;
    border: 1px solid rgb(119, 118, 118);
    border-radius: 7px;
    background-color: rgb(241, 241, 241);
}
.user{
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
}
.user img{
    margin-right: 10px;
}
.head-img {
    width: 50px;
}

.header-right button, .head-img{
    cursor: pointer;
}
