body {
    margin: 0;
    width: 100%;
}

.header {
    border: 1px solid black;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.price-block-btn{
    cursor: pointer;
}

.book-page{
    padding: 30px;
    display: flex;
    justify-content: center;
    height: 75vh;
}
figure, .about, .price-block{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
figure{
    margin: 0;
}
figure img{
    width: 80%;
}
figcaption{
    max-width: 500px;
}
.price-block{
    justify-content: start;
    border: 2px dashed black;
    padding: 20px;
    position: relative;
    height: 250px;
}

.price-block-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}
.price-block-row span, .price-block-row label{
    font-weight: 600;
    font-size: 20px;
}
.price-block-row input{
    width: 60px;
    border-radius: 10px;
    border: 1px solid grey;
    padding-left: 10px;
    font-size: 19px;
}
.price-block-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-top: 30px;
    height: 40px;
    width: 120px;
    font-weight: 600;
    padding: 10px;
    border: 1px solid rgb(104, 104, 104);
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
}
