body {
    margin: 0;
    width: 100%;
}

.header {
    border: 1px solid black;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.view-btn,
#sortPrice {
    cursor: pointer;
}




.book-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book{
    width: 20vw;
    border: 1px solid rgb(155, 155, 155);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 30px 30px;
    padding: 10px 15px;
    box-sizing: border-box;
    position: relative;
}

.book img{
    height: 13vw;
    margin: 0 auto;
}

.book-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.view-btn {
    height: 35px;
    width: 90px;
    font-weight: 600;
    font-size: 13px;
    border: 1px solid rgb(119, 118, 118);
    border-radius: 7px;
    background-color: rgb(241, 241, 241);
}

.book-text{
    font-size: 1.2vw;
    overflow: hidden;
    text-overflow: ellipsis ellipsis;
}

.filters{
    width: 45%;
    margin: 30px 0 0 110px;
    display: flex;
    justify-content: space-between;
}

#searchName{
    border: 1px solid gray;
    width: 28vw;
    height: 40px;
    font-size: 20px;
    background-image: url(./img/searcher.png);
    background-size: 38px;
    background-repeat: no-repeat;
    background-position: right;
}
#searchName::placeholder{
    opacity: 0.9;
    font-size: 20px;
}

#sortPrice{
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 20px;
}
