body{
    margin: 0;
    width: 100%;
}
.header{
    border: 1px solid black;
    padding: 10px;
}
label{
    font-weight: 600;
    font-size: 20px;
    margin: 2vw 0 .5vw 0;
}
input{
    width: 200px;
    height: 40px;
    border: 1px solid black;
    border-radius: 8px;
    padding: 0;
}
input::placeholder{
    color: black;
    font-weight: 600;
    opacity: 1;
    text-align: center;
}
.main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.autorization-block, .input-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.autorization-block{
    height: 80vh;
}

.autorization-block img{
    width: 160px;
    height: 160px;
    border: 1px solid black;
    margin: 0 auto;
}

.autorization-block button{
    width: 200px;
    height: 40px;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}

@media (max-width: 320px){
    body{
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
    }
    .input-block a,.input-block button, input{
        width: 100%;
    }
    .autorization-block img{
        width: 200px;
        height: 200px;
    }
}



