body {
    margin: 0;
    width: 100%;
}
.header {
    border: 1px solid black;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 81vh;
    padding: 20px 50px;
    box-sizing: border-box;
    position: relative;
}

.main img{
    width: 120px;
}
.main span{
    font-size: 20px;
}

.purchase{
    position: absolute;
    top: 10px;
    right: 60px;
    margin-top: 30px;
    height: 40px;
    width: 120px;
    font-weight: 600;
    padding: 10px;
    border: 1px solid rgb(104, 104, 104);
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    cursor: pointer;
}

.none{
    display: none;
}

.cartBook{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border: 1px solid black;
    margin: 2px;
    padding: 10px;
}

#total{
    position: absolute;
    bottom: 150px;
    right: 50px;
    font-weight: 600;
}

.cart-text{
    width: 50%;
}
.cart-price{
    width: 20%;
}
